<!DOCTYPE html>
<html lang="zh-cn">
<head><meta name="robots" content="noindex,nofollow"><meta charset="utf-8"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="robots" content="noindex,nofollow">
<title>访问链接已失效</title>
<link rel="icon" type="image/x-icon" href="http://hyper-support.dmeng.net/favicon.ico?auth_key=1894587345-0-0-ea82b76d5bbda0e0ef36c1cb2a6fcd2f"/>
<style>
html, body, div, a, h2, p { margin: 0; padding: 0; font-family: 微软雅黑; }
body { background: #f4f5f7; }
a { text-decoration: none; color: #3b6ea3;  }
.container { width: 520px; margin: auto; color: #696969; }            
.header { padding: 50px 0; }
.message { line-height: 36px; }
.main { padding: 50px 0; background: #f4f5f7; }
.onlineimg { position: relative;}
.footer { margin-top: 30px; }
.footer a { padding: 8px 0; }
.footer a:hover { opacity: .8; }
@media only screen and (max-width: 520px) {
    .container ,
    .onlineimg {max-width:90%;width:auto;}
    .header, .main {padding:20px 0;}
    .main {text-align: center;}
}
</style>
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?6ddc2cf73e10ed480880c454b957e809";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
})();
</script>    
</head><!-- cached by 2022-05-26T11:46:25+08:00 -->
<body>
<div class="header">
    <div class="container">
        <div class="message">您正在访问网站备份服务器生成的临时访问链接，此链接目前已失效。</div>
        <div class="message">请返回网站重新获取访问链接。</div>
    </div>
</div>
<div class="main">
    <div class="container">
        <img class="onlineimg" alt="示意图" src="http://hyper-support.dmeng.net/images/online-engine.png?auth_key=1894587345-0-0-55b93100bd0abc99c8e31a3675d7a5f1"/>
    </div>
</div>
<div class="footer">
    <div class="container">
        <span id="autogoback"></span>
    </div>
</div>
<script>
function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for (var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function goback(sec, lasturl) {

    if (sec < 1) {
    
        window.location.href = lasturl;

    } else {
        document.getElementById('autogoback').innerHTML = '将在 ' + sec + ' 秒后自动 <a href="http://hyper-support.dmeng.net/'+lasturl+'" target="_self">返回网站</a>';
        
        setTimeout(function(){
            sec--;
            goback(sec, lasturl); 
        }, 1000);
    }
}

var lasturl = getCookie('lasturl');
if (! lasturl) {
    lasturl = 'https://support.dmeng.net/upgrade-your-browser.html';
} else {
    document.cookie = 'lasturl=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
}

var sec = 5;
goback(sec, lasturl);

</script>
</body>
</html>